<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.clearfix:after{
			content: "";
			clear: both;
			display: block;
		}

		.logo{
			font-size: 0;
			width: 1000px;
			margin: 30px auto 0px auto;
		}
		.logo p{
			height:55px;
			font-size: 14px;
			line-height: 55px;
			margin-left: 13px;
			padding-left: 14px;
			background: url('sanjiao.jpg') no-repeat left center;
		}
		.logo span{
			color:#999999;
		}

		.nav{
			height: 43px;
			line-height: 43px;
			background-color: #EBEBEB;
			border-top: 1px solid #CDCDCD;
			border-bottom: 1px solid #CDCDCD;
		}
		.nav ul{
			height: 43px;
			width: 1000px;
			margin:0 auto ;
			font-size: 0;
		}
		.nav li{
			width: 65px;
			font-size: 14px;
			text-align:center;
			display: inline-block;
		}
		.nav .first{
			width:63px;
			height: 40px;
			color: #D50335;
			background: #FFFFFF;
			border-bottom: 1px solid #fff;
			border-top: 3px solid #D50335;
			border-left:1px solid #CDCDCD;
			border-right: 1px solid #CDCDCD;
		}
		.nav li:hover{
			width:63px;
			height: 40px;
			color: #D50335;
			background: #FFFFFF;
			border-bottom: 1px solid #fff;
			border-top: 3px solid #D50335;
			border-left:1px solid #CDCDCD;
			border-right: 1px solid #CDCDCD;
		}

		.content{
			width: 1000px;
			margin: 0 auto;
		}
		.content ul{
			margin-top: 30px;
		}
		.content li{
			width: 235px;
			height:268px;
			font-size: 0;
			float: left;
			margin-right: 17px;
			margin-bottom: 31px;
			border:1px solid #E4E4E4;
		}
		.content .li2{
			margin-right: 0px;
		}
		.content li p{
			margin-top: 13px;
			margin-left: 10px;
			margin-right: 21px;
		}
		.content li a{
			height: 27px;
			font-size: 16px;
			line-height: 27px;
		}
		.content li span{
			height: 21px;
			font-size: 12px;
			line-height: 21px;
			color: #A59999;
			display: inline-block;
		}

		.fenye div{
			font-size:0;
			margin-top: 20px;
			text-align:center;
			margin-bottom: 80px;
		}
		.fenye span{
			height: 8px;
			font-size: 12px;
			line-height: 8px;
			margin-right: 5px;
			border-radius: 3px;
			text-align: center;
			display: inline-block;
			border:1px solid #D7D7D7;
			padding:8px 9px 6px 9px;
		}
		.fenye .first{
			width: 60px;
		}
		.fenye .span1{
			color: #fff;
			background-color: #AD0000;
		}
		.fenye .second{
			height: 28px;
			border:0px;
		}
		.fenye span:hover{
			color: #fff;
			background-color: #AD0000;
		}
		.fenye .second:hover{
			color:#000;
			height: 28px;
			border:0px;
			background-color:#fff;
		}
		.footer{
			height: 160px;
			background-color: #FBFBFB;
		}
		.footer div{
			padding-top: 9px;
			padding-bottom: 19px;
		}
		.footer p{
			height: 30px;
			font-size: 12px;
			line-height: 30px;
			text-align: center;
		}
		.footer a{
			color: black;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="logo.jpg" alt="">
		<p>图集汇总&nbsp;-&nbsp;<span>新闻中心图集精选</span></p>
	</div>
	<div class="nav">
		<ul>
			<li class="first">精选</li>
			<li>全部</li>
			<li>国内</li>
			<li>国际</li>
			<li>社会</li>
			<li>天气</li>
			<li>看见</li>
			<li>天气</li>
			<li>历史</li>
		</ul>
	</div>
	<div class="content">
		<ul class="clearfix">
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li class="li2">
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>

			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li class="li2">
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>

			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li class="li2">
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>

			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li>
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
			<li class="li2">
				<img src="content.jpg" alt="">
				<p>
					<a>法前第一夫人洛杉矶开唱</a>
					<span>布吕尼在美国加州洛杉矶演出，她忠实的丈夫。法国前总统萨科齐也在观众之中.</span>
				</p>
			</li>
		</ul>
	</div>
	<div class="fenye">
		<div>
			<span class="first">上一页</span>
			<span class="span1">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span class="second">...</span>
			<span>81</span>
			<span>82</span>
			<span class="first">下一页</span>
		</div>
	</div>

	<div class="footer">
		<div>
			<p>新闻中心意见反馈留言板</p>
			<p><a href="#">新浪简介</a>|<a href="#">AboutSina</a>|<a href="#">广告服务</a>|<a href="#">联系我们</a>|<a href="#">招聘信息</a>|<a href="#">网站律师</a><a href="#">ISINAEnglish</a>|<a href="#">通行证主册</a>1<a href="#">产品答疑</a></p>
			<p>Copyright 日1996-2013 SINA Corporation,All Rights Reserved</p>
			<p>新浪公司版权所有</p>
		</div>
	</div>
</body>
</html>